Zawody Bizon Cup w Radioorientacji
Sportowej
22 kwiecień 2023 rok.
Tczewskie Stowarzyszenie Radioorientacji Sportowej
Zawody:         22.04.2023   od godziny 10.30
Pasmo/Limit:    2+80-m-Band / 120 min
Uczestnik:      W14=2 W21=8 M14=3 M16=3 M19=3 M21=8 M50=9 Short=3 
                - all=39 Club=8

L I S T A   S T A R T O W A
NrSt   Nazwisko, Imię           Klub            Znak   Narod.  Nr Chip   Kat   Start
--------------------------------------------------------------------------------------
Grupa startowa  1
   2   Banach, Joanna           UKS Siedliska                  4600923   W21   10:30
  30   Stankiewicz, Filip       UKS Siedliska                  4600912   M21   10:30
  21   Mielewczyk, Edwrd        TSRS                           2035192   M50   10:30

Grupa startowa  2
  12   Stankiewicz, Weronika    UKS Siedliska                  4600917   W21   10:35
  13   Bekier, Daniel           UKS Siedliska                  4600893   M16   10:35
  15   Kubisiak, Witold         SSRS                     2002  7210454   M21   10:35
  31   Stankiewicz, Leszek      UKS Siedliska            1965  4600909   M50   10:35

Grupa startowa  3
  27   Rutkowska, Magdalena     TSRS                     2003  9102640   W21   10:40
  17   Kupniewski, Lukasz       TSRS                     2004   332506   M19   10:40
  39   Niedzwiecki, Patryk      UKS Siedliska                  8136017   M21   10:40
  37   Sitek, Zdzisław          SSRS                           7210452   M50   10:40

Grupa startowa  4
  16   Kulicka, Agata           SSRS                     1975  8006540   W21   10:45
  19   Mazurek, Jakub           Lubaczow                       8119522   M21   10:45
   1   Bala, Bogdan             Pogon Siedlce            1954  8500590   M50   10:45

Grupa startowa  5
   3   Deptulska, Agnieszka     TSRS                     1971  9102637   W21   10:50
  20   Mazurek, Maciej          TSRS                     2006  8119511   M19   10:50
  14   Kubisiak, Marek          SSRS                     1977  8058864   M21   10:50
  11   Kubak, Wojciech          SSRS                           7210451   M50   10:50

Grupa startowa  6
  32   Plotka, Joanna           Harpagan Gdansk                8051992   W21   10:55
  35   Trzuskot, Cezary         TSRS                            332501   M16   10:55
  23   Pawlowski, Andrzej       SSRS                     1984   332551   M21   10:55
   6   Deptulski, Tomasz        TSRS                     1965  8631515   M50   10:55
  28   Rutkowski, Remigiusz     TSRS                     1970  9102641   M50   10:55

Grupa startowa  7
  26   Radtke, Karolina         TSRS                           2013794   W21   11:00
   7   Dvornikov, Danylo        TSRS                     2004  8001091   M19   11:00
  34   Bodys, Zygmunt           BSRS                            141414   M21   11:00
  33   Olech, Andrzej           Harpagan Gdańsk                 444444   M50   11:00

Grupa startowa  8
   4   Deptulska, Maria         TSRS                     2000  8631442   W21   11:05
  22   Mielewczyk, Wiktor       TSRS                           2035191   M16   11:05
   5   Deptulski, Mateusz       TSRS                     1995  9102636   M21   11:05
  24   Pietrzykowski, Wladyslaw BSRS                     1945    44760   M50   11:05

Grupa startowa  0
  18   Lewandowska, Martyna     TSRS                            332502   W14   
  36   Stankiewicz, Anastazja   TSRS                            161616   W14   
   8   Fica, Wojciech           SSRS                     2011   332555   M14   
   9   Gawalkiewiczi, Mieszko   SSRS                     2010  7210453   M14   
  38   Bodys, Mieszko           BSRS                            121214   M14   
  29   Stankiewicz, Elzbieta    UKS Siedliska                   332503   Short   
  10   Kubak, Gracjana          SSRS                            332550   Short   
  25   Radtke, Aurelia          TSRS                           9102638   Short   

Organizator: Tczewskie Stowarzyszenie Radioorientacji  
